<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendario</title>
  <style>
    #calendario {
  width: 100%;
  border-collapse: collapse;
}

#calendario td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

#calendario td:hover {
  background-color: #f0f0f0; 
}

.marked {
  background-color: #add8e6; 
}

#cuenco {
  position: absolute;
  width: 8%;
  height: auto;
}

.notification {
  display: block;
  top: 20px;
  left: 20px;
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  width: 10%;
  z-index: 1000;
  margin-top: 1%;
  opacity: 1;
  width: 100%;
}

.success {
  background-color: rgb(79, 121, 98);
}

.error {
  background-color: rgb(255, 212, 131);
  color: black;
}

#showNotification {
  margin-left: 50%;
  width: 30%;
  height: 50px;
}

  </style>
</head>
<body>
  <table id="calendario">
    <thead>
      <tr>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <th>Sábado</th>
        <th>Domingo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="day">1</td>
        <td class="day">2</td>
        <td class="day">3</td>
        <td class="day">4</td>
        <td class="day">5</td>
        <td class="day">6</td>
        <td class="day">7</td>
      </tr>
    </tbody>
  </table>
  <div id="mensajes"></div>
  <script src="script.js"></script>
</body>
</html>
